% -*- mode: latex -*-

\makeatletter

\newdimen\LineNumberWidth
\def\PYstyledefault{%
%
%
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%%
    \let\PY@ul=\relax \let\PY@tc=\relax%%
    \let\PY@bc=\relax \let\PY@ff=\relax}%
\def\PY@tok##1{\csname PY@tok@##1\endcsname}%
\def\PY@toks##1+{\ifx\relax##1\empty\else%%
    \PY@tok{##1}\expandafter\PY@toks\fi}%
\def\PY@do##1{\PY@bc{\PY@tc{\PY@ul{%%
    \PY@it{\PY@bf{\PY@ff{##1}}}}}}}%
\def\PY##1##2{\PY@reset\PY@toks##1+\relax+\PY@do{##2}}%
%
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.73,0.73}{####1}}}%
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.25,0.50,0.50}{####1}}}%
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.74,0.48,0.00}{####1}}}%
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.50,0.00}{####1}}}%
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.50,0.00}{####1}}}%
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.69,0.00,0.25}{####1}}}%
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.40,0.40,0.40}{####1}}}%
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.67,0.13,1.00}{####1}}}%
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.50,0.00}{####1}}}%
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,1.00}{####1}}}%
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,1.00}{####1}}}%
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,1.00}{####1}}}%
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.82,0.25,0.23}{####1}}}%
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.10,0.09,0.49}{####1}}}%
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.53,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.63,0.63,0.00}{####1}}}%
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.60,0.60,0.60}{####1}}}%
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.49,0.56,0.16}{####1}}}%
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.50,0.00}{####1}}}%
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.13,1.00}{####1}}}%
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.13,0.13}{####1}}}%
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.73,0.13,0.13}{####1}}}%
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.73,0.40,0.53}{####1}}}%
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.73,0.40,0.13}{####1}}}%
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.40,0.53}{####1}}}%
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.10,0.09,0.49}{####1}}}%
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.50,0.00}{####1}}}%
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.40,0.40,0.40}{####1}}}%
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.50}{####1}}}%
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.50,0.00,0.50}{####1}}}%
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.63,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.63,0.00}{####1}}}%
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc####1{\textcolor[rgb]{1.00,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}%
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}%
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.50}{####1}}}%
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.53,0.53,0.53}{####1}}}%
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.27,0.87}{####1}}}%
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc####1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ####1}}}%
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.50,0.00}{####1}}}%
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.50,0.00}{####1}}}%
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.50,0.00}{####1}}}%
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.50,0.00}{####1}}}%
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.50,0.00}{####1}}}%
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,1.00}{####1}}}%
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.10,0.09,0.49}{####1}}}%
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.10,0.09,0.49}{####1}}}%
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.10,0.09,0.49}{####1}}}%
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.10,0.09,0.49}{####1}}}%
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.13,0.13}{####1}}}%
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.13,0.13}{####1}}}%
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.13,0.13}{####1}}}%
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.13,0.13}{####1}}}%
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.13,0.13}{####1}}}%
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.13,0.13}{####1}}}%
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.13,0.13}{####1}}}%
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.40,0.40,0.40}{####1}}}%
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.40,0.40,0.40}{####1}}}%
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.40,0.40,0.40}{####1}}}%
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.40,0.40,0.40}{####1}}}%
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.40,0.40,0.40}{####1}}}%
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.40,0.40,0.40}{####1}}}%
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.25,0.50,0.50}{####1}}}%
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.25,0.50,0.50}{####1}}}%
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.25,0.50,0.50}{####1}}}%
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.25,0.50,0.50}{####1}}}%
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.25,0.50,0.50}{####1}}}%
%
\def\PYZbs{\char`\\}%
\def\PYZus{\char`\_}%
\def\PYZob{\char`\{}%
\def\PYZcb{\char`\}}%
\def\PYZca{\char`\^}%
\def\PYZam{\char`\&}%
\def\PYZlt{\char`\<}%
\def\PYZgt{\char`\>}%
\def\PYZsh{\char`\#}%
\def\PYZpc{\char`\%}%
\def\PYZdl{\char`\$}%
\def\PYZhy{\char`\-}%
\def\PYZsq{\char`\'}%
\def\PYZdq{\char`\"}%
\def\PYZti{\char`\~}%
% for compatibility with earlier versions%
\def\PYZat{@}%
\def\PYZlb{[}%
\def\PYZrb{]}%
%
%
}%

\expandafter\def\csname NLN@snippet@0\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{n}{Hello}~\PY{n}{world}\PY{o}{!}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{n}{This}~\PY{n}{is}~\PY{n}{a}~\PY{n}{simple}~\PY{n}{demonstration}~\PY{n}{text}\PY{p}{.}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@1\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include}~\PY{c+cpf}{\PYZlt{}stdio.h\PYZgt{}}\newline
\PY{k+kt}{int}~\PY{n+nf}{main}\PY{p}{(}\PY{k+kt}{void}\PY{p}{)}\newline
\PY{p}{\PYZob{}}\newline
\makebox[0pt]{\phantom{Xy}}~~~\PY{k+kt}{int}~\PY{n}{a}\PY{p}{,}~\PY{n}{b}\PY{p}{,}~\PY{n}{c}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~\PY{n}{printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Enter~two~numbers~to~add:~}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~\PY{n}{scanf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZpc{}d\PYZpc{}d}\PY{l+s}{\PYZdq{}}\PY{p}{,}~\PY{o}{\PYZam{}}\PY{n}{a}\PY{p}{,}~\PY{o}{\PYZam{}}\PY{n}{b}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~\PY{n}{c}~\PY{o}{=}~\PY{n}{a}~\PY{o}{+}~\PY{n}{b}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~\PY{n}{printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Sum~of~entered~numbers~=~\PYZpc{}d}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZdq{}}\PY{p}{,}~\PY{n}{c}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~\PY{k}{return}~\PY{l+m+mi}{0}\PY{p}{;}\newline
\PY{p}{\PYZcb{}}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@2\endcsname{%
  \NLN@snippet@inlined{%
\PY{k+kt}{int}%
}}

\expandafter\def\csname NLN@snippet@3\endcsname{%
  \NLN@snippet@inlined{%
\PY{l+s}{\PYZdq{}}\PY{l+s}{Enter~two~numbers~to~add:~}\PY{l+s}{\PYZdq{}}%
}}

\expandafter\def\csname NLN@snippet@4\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{k+kd}{public}~\PY{k+kd}{class}~\PY{n+nc}{Factorial}\newline
\PY{p}{\PYZob{}}\newline
\makebox[0pt]{\phantom{Xy}}~~~\PY{k+kd}{public}~\PY{k+kd}{static}~\PY{k+kt}{void}~\PY{n+nf}{main}\PY{p}{(}\PY{n}{String}\PY{o}{[}\PY{o}{]}~\PY{n}{args}\PY{p}{)}\newline
\makebox[0pt]{\phantom{Xy}}~~~\PY{p}{\PYZob{}}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\PY{k+kt}{int}~\PY{n}{number}~\PY{o}{=}~\PY{l+m+mi}{5}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\PY{k+kt}{int}~\PY{n}{factorial}~\PY{o}{=}~\PY{l+m+mi}{1}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\PY{k}{for}~\PY{p}{(}\PY{k+kt}{int}~\PY{n}{i}~\PY{o}{=}~\PY{l+m+mi}{1}\PY{p}{;}~\PY{n}{i}~\PY{o}{\PYZlt{}}\PY{o}{=}~\PY{n}{number}\PY{p}{;}~\PY{n}{i}\PY{o}{+}\PY{o}{+}\PY{p}{)}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~~\PY{n}{factorial}~\PY{o}{=}~\PY{n}{factorial}~\PY{o}{*}~\PY{n}{i}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\PY{n}{System}\PY{p}{.}\PY{n+na}{out}\PY{p}{.}\PY{n+na}{println}\PY{p}{(}\PY{l+s}{\PYZdq{}Factorial~of~\PYZdq{}}~\PY{o}{+}~\PY{n}{number}~\PY{o}{+}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~~~~~~~~~~~~~~~~~~\PY{l+s}{\PYZdq{}~is~\PYZdq{}}~\PY{o}{+}~\PY{n}{factorial}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~\PY{p}{\PYZcb{}}\newline
\PY{p}{\PYZcb{}}%
  \end{NLN@snippet@framed}%
}
\def\PYstylemurphy{%
%
%
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%%
    \let\PY@ul=\relax \let\PY@tc=\relax%%
    \let\PY@bc=\relax \let\PY@ff=\relax}%
\def\PY@tok##1{\csname PY@tok@##1\endcsname}%
\def\PY@toks##1+{\ifx\relax##1\empty\else%%
    \PY@tok{##1}\expandafter\PY@toks\fi}%
\def\PY@do##1{\PY@bc{\PY@tc{\PY@ul{%%
    \PY@it{\PY@bf{\PY@ff{##1}}}}}}}%
\def\PY##1##2{\PY@reset\PY@toks##1+\relax+\PY@do{##2}}%
%
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.73,0.73}{####1}}}%
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.40,0.40,0.40}{####1}}}%
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.33,0.47,0.60}{####1}}}%
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@bf=\textbf\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.80,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.13,0.53,0.60}{####1}}}%
\expandafter\def\csname PY@tok@kp\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.53,1.00}{####1}}}%
\expandafter\def\csname PY@tok@kt\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.40,0.40,1.00}{####1}}}%
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.20,0.20,0.20}{####1}}}%
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.47,0.13}{####1}}}%
\expandafter\def\csname PY@tok@nf\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.33,0.93,0.87}{####1}}}%
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.93,0.60,0.93}{####1}}}%
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.05,0.52,0.71}{####1}}}%
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{1.00,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.20,0.40}{####1}}}%
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.67,1.00}{####1}}}%
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.80,1.00}{####1}}}%
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc####1{\textcolor[rgb]{1.00,0.53,0.27}{####1}}}%
\expandafter\def\csname PY@tok@no\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.33,0.93,0.87}{####1}}}%
\expandafter\def\csname PY@tok@nl\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.60,0.47,0.00}{####1}}}%
\expandafter\def\csname PY@tok@ni\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.53,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.47}{####1}}}%
\expandafter\def\csname PY@tok@nt\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.47,0.00}{####1}}}%
\expandafter\def\csname PY@tok@nd\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.33,0.33,0.33}{####1}}}%
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@bc####1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.88,0.88,1.00}{\strut ####1}}}%
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.53,0.53,1.00}{####1}}}%
\expandafter\def\csname PY@tok@sd\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.87,0.27,0.13}{####1}}}%
\expandafter\def\csname PY@tok@si\endcsname{\def\PY@bc####1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.93,0.93,0.93}{\strut ####1}}}%
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.40,0.40,0.40}{####1}}\def\PY@bc####1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.88,0.88,1.00}{\strut ####1}}}%
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.00}{####1}}\def\PY@bc####1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.88,0.88,1.00}{\strut ####1}}}%
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc####1{\textcolor[rgb]{1.00,0.80,0.53}{####1}}}%
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc####1{\textcolor[rgb]{1.00,0.53,0.53}{####1}}\def\PY@bc####1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.88,0.88,1.00}{\strut ####1}}}%
\expandafter\def\csname PY@tok@m\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.40,0.00,0.93}{####1}}}%
\expandafter\def\csname PY@tok@mi\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.40,0.40,1.00}{####1}}}%
\expandafter\def\csname PY@tok@mf\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.40,0.00,0.93}{####1}}}%
\expandafter\def\csname PY@tok@mh\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.33,0.53}{####1}}}%
\expandafter\def\csname PY@tok@mo\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.27,0.00,0.93}{####1}}}%
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.50}{####1}}}%
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.50,0.00,0.50}{####1}}}%
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.63,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.63,0.00}{####1}}}%
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc####1{\textcolor[rgb]{1.00,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}%
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}%
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.78,0.36,0.04}{####1}}}%
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.53,0.53,0.53}{####1}}}%
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.27,0.87}{####1}}}%
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@tc####1{\textcolor[rgb]{1.00,0.00,0.00}{####1}}\def\PY@bc####1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.67,0.67}{\strut ####1}}}%
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.13,0.53,0.60}{####1}}}%
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.13,0.53,0.60}{####1}}}%
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.13,0.53,0.60}{####1}}}%
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.13,0.53,0.60}{####1}}}%
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.47,0.13}{####1}}}%
\expandafter\def\csname PY@tok@fm\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.33,0.93,0.87}{####1}}}%
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.20,0.40}{####1}}}%
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@bc####1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.88,0.88,1.00}{\strut ####1}}}%
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@bc####1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.88,0.88,1.00}{\strut ####1}}}%
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@bc####1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.88,0.88,1.00}{\strut ####1}}}%
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@bc####1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.88,0.88,1.00}{\strut ####1}}}%
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@bc####1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.88,0.88,1.00}{\strut ####1}}}%
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@bc####1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.88,0.88,1.00}{\strut ####1}}}%
\expandafter\def\csname PY@tok@mb\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.40,0.00,0.93}{####1}}}%
\expandafter\def\csname PY@tok@il\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.40,0.40,1.00}{####1}}}%
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.40,0.40,0.40}{####1}}}%
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.40,0.40,0.40}{####1}}}%
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.40,0.40,0.40}{####1}}}%
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.40,0.40,0.40}{####1}}}%
%
\def\PYZbs{\char`\\}%
\def\PYZus{\char`\_}%
\def\PYZob{\char`\{}%
\def\PYZcb{\char`\}}%
\def\PYZca{\char`\^}%
\def\PYZam{\char`\&}%
\def\PYZlt{\char`\<}%
\def\PYZgt{\char`\>}%
\def\PYZsh{\char`\#}%
\def\PYZpc{\char`\%}%
\def\PYZdl{\char`\$}%
\def\PYZhy{\char`\-}%
\def\PYZsq{\char`\'}%
\def\PYZdq{\char`\"}%
\def\PYZti{\char`\~}%
% for compatibility with earlier versions%
\def\PYZat{@}%
\def\PYZlb{[}%
\def\PYZrb{]}%
%
%
}%

\expandafter\def\csname NLN@snippet@5\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include}\PY{c+cpf}{\PYZlt{}stdio.h\PYZgt{}}\newline
\PY{n}{main}\PY{p}{(}\PY{p}{)}\newline
\PY{p}{\PYZob{}}~\PY{k+kt}{int}~\PY{n}{n}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{n}{printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Enter~a~number:~}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{n}{scanf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZpc{}d}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{o}{\PYZam{}}\PY{n}{n}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{k}{if}~\PY{p}{(}~\PY{n}{n}\PY{o}{\PYZpc{}}\PY{l+m+mi}{2}~\PY{o}{=}\PY{o}{=}~\PY{l+m+mi}{0}~\PY{p}{)}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~\PY{n}{printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Even}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{k}{else}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~\PY{n+nf}{printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Odd}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{k}{return}~\PY{l+m+mi}{0}\PY{p}{;}\newline
\PY{p}{\PYZcb{}}%
  \end{NLN@snippet@framed}%
}
\def\PYstyletrac{%
%
%
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%%
    \let\PY@ul=\relax \let\PY@tc=\relax%%
    \let\PY@bc=\relax \let\PY@ff=\relax}%
\def\PY@tok##1{\csname PY@tok@##1\endcsname}%
\def\PY@toks##1+{\ifx\relax##1\empty\else%%
    \PY@tok{##1}\expandafter\PY@toks\fi}%
\def\PY@do##1{\PY@bc{\PY@tc{\PY@ul{%%
    \PY@it{\PY@bf{\PY@ff{##1}}}}}}}%
\def\PY##1##2{\PY@reset\PY@toks##1+\relax+\PY@do{##2}}%
%
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.73,0.73}{####1}}}%
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.60,0.60,0.53}{####1}}}%
\expandafter\def\csname PY@tok@cp\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.60,0.60,0.60}{####1}}}%
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@bf=\textbf\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.60,0.60,0.60}{####1}}}%
\expandafter\def\csname PY@tok@o\endcsname{\let\PY@bf=\textbf}%
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.53,0.27}{####1}}}%
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.50,0.50,0.00}{####1}}}%
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.60,0.60}{####1}}}%
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf}%
\expandafter\def\csname PY@tok@kt\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.27,0.33,0.53}{####1}}}%
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.60,0.60,0.60}{####1}}}%
\expandafter\def\csname PY@tok@nf\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.60,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.27,0.33,0.53}{####1}}}%
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.60,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@nn\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.33,0.33,0.33}{####1}}}%
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.50,0.50}{####1}}}%
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.50,0.50}{####1}}}%
\expandafter\def\csname PY@tok@nt\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.50}{####1}}}%
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.50,0.50}{####1}}}%
\expandafter\def\csname PY@tok@ni\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.50,0.00,0.50}{####1}}}%
\expandafter\def\csname PY@tok@gh\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.60,0.60,0.60}{####1}}}%
\expandafter\def\csname PY@tok@gu\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.67,0.67}{####1}}}%
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.00}{####1}}\def\PY@bc####1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.87,0.87}{\strut ####1}}}%
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.00}{####1}}\def\PY@bc####1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.87,1.00,0.87}{\strut ####1}}}%
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}%
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}%
\expandafter\def\csname PY@tok@gp\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.33,0.33,0.33}{####1}}}%
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.53,0.53,0.53}{####1}}}%
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.65,0.09,0.09}{####1}}\def\PY@bc####1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.89,0.82,0.82}{\strut ####1}}}%
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf}%
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf}%
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf}%
\expandafter\def\csname PY@tok@kp\endcsname{\let\PY@bf=\textbf}%
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf}%
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.60,0.60,0.60}{####1}}}%
\expandafter\def\csname PY@tok@fm\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.60,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.50,0.50}{####1}}}%
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.50,0.50}{####1}}}%
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.50,0.50}{####1}}}%
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.50,0.50}{####1}}}%
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.53,0.27}{####1}}}%
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.53,0.27}{####1}}}%
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.53,0.27}{####1}}}%
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.53,0.27}{####1}}}%
\expandafter\def\csname PY@tok@sd\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.53,0.27}{####1}}}%
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.53,0.27}{####1}}}%
\expandafter\def\csname PY@tok@se\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.53,0.27}{####1}}}%
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.53,0.27}{####1}}}%
\expandafter\def\csname PY@tok@si\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.53,0.27}{####1}}}%
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.53,0.27}{####1}}}%
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.53,0.27}{####1}}}%
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.53,0.27}{####1}}}%
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.60,0.60}{####1}}}%
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.60,0.60}{####1}}}%
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.60,0.60}{####1}}}%
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.60,0.60}{####1}}}%
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.60,0.60}{####1}}}%
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.60,0.60}{####1}}}%
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf}%
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.60,0.60,0.53}{####1}}}%
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.60,0.60,0.53}{####1}}}%
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.60,0.60,0.53}{####1}}}%
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.60,0.60,0.53}{####1}}}%
%
\def\PYZbs{\char`\\}%
\def\PYZus{\char`\_}%
\def\PYZob{\char`\{}%
\def\PYZcb{\char`\}}%
\def\PYZca{\char`\^}%
\def\PYZam{\char`\&}%
\def\PYZlt{\char`\<}%
\def\PYZgt{\char`\>}%
\def\PYZsh{\char`\#}%
\def\PYZpc{\char`\%}%
\def\PYZdl{\char`\$}%
\def\PYZhy{\char`\-}%
\def\PYZsq{\char`\'}%
\def\PYZdq{\char`\"}%
\def\PYZti{\char`\~}%
% for compatibility with earlier versions%
\def\PYZat{@}%
\def\PYZlb{[}%
\def\PYZrb{]}%
%
%
}%

\expandafter\def\csname NLN@snippet@6\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include}\PY{c+cpf}{\PYZlt{}stdio.h\PYZgt{}}\newline
\PY{n}{main}\PY{p}{(}\PY{p}{)}\newline
\PY{p}{\PYZob{}}~\PY{k+kt}{int}~\PY{n}{n}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{n}{printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Enter~a~number:~}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{n}{scanf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZpc{}d}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{o}{\PYZam{}}\PY{n}{n}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{k}{if}~\PY{p}{(}~\PY{n}{n}\PY{o}{\PYZpc{}}\PY{l+m+mi}{2}~\PY{o}{=}\PY{o}{=}~\PY{l+m+mi}{0}~\PY{p}{)}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~\PY{n}{printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Even}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{k}{else}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~\PY{n+nf}{printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Odd}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{k}{return}~\PY{l+m+mi}{0}\PY{p}{;}\newline
\PY{p}{\PYZcb{}}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@7\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{k}{object}~\PY{n+nc}{bigint}~\PY{k}{extends}~\PY{n+nc}{Application}~\PY{o}{\PYZob{}}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{k}{def}~\PY{n}{factorial}\PY{o}{(}\PY{n}{n}\PY{k}{:}~\PY{k+kt}{BigInt}\PY{o}{)}\PY{k}{:}~\PY{k+kt}{BigInt}~\PY{o}{=}\newline
\makebox[0pt]{\phantom{Xy}}~~~~\PY{k}{if}~\PY{o}{(}\PY{n}{n}~\PY{o}{==}~\PY{l+m+mi}{0}\PY{o}{)}~\PY{l+m+mi}{1}~\PY{k}{else}~\PY{n}{n}~\PY{o}{*}~\PY{n}{factorial}\PY{o}{(}\PY{n}{n}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{o}{)}\newline
\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{k}{val}~\PY{n}{f50}~\PY{k}{=}~\PY{n}{factorial}\PY{o}{(}\PY{l+m+mi}{50}\PY{o}{)}\PY{o}{;}~\PY{k}{val}~\PY{n}{f49}~\PY{k}{=}~\PY{n}{factorial}\PY{o}{(}\PY{l+m+mi}{49}\PY{o}{)}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{n}{println}\PY{o}{(}\PY{l+s}{\PYZdq{}50!~=~\PYZdq{}}~\PY{o}{+}~\PY{n}{f50}\PY{o}{)}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{n}{println}\PY{o}{(}\PY{l+s}{\PYZdq{}49!~=~\PYZdq{}}~\PY{o}{+}~\PY{n}{f49}\PY{o}{)}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{n}{println}\PY{o}{(}\PY{l+s}{\PYZdq{}50!/49!~=~\PYZdq{}}~\PY{o}{+}~\PY{o}{(}\PY{n}{f50}~\PY{o}{/}~\PY{n}{f49}\PY{o}{)}\PY{o}{)}\newline
\PY{o}{\PYZcb{}}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@8\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{k}{let}~\PY{n+nv}{rec}~\PY{n}{factorial}~\PY{n}{n}~\PY{o}{=}\newline
\makebox[0pt]{\phantom{Xy}}~~~~\PY{k}{if}~\PY{n}{n}~\PY{o}{=}~\PY{l+m+mi}{0}\newline
\makebox[0pt]{\phantom{Xy}}~~~~\PY{k}{then}~\PY{l+m+mi}{1}\newline
\makebox[0pt]{\phantom{Xy}}~~~~\PY{k}{else}~\PY{n}{n}~\PY{o}{*}~\PY{n}{factorial}~\PY{o}{(}\PY{n}{n}~\PY{o}{\PYZhy{}}~\PY{l+m+mi}{1}\PY{o}{)}\newline
\PY{n+nn}{System}\PY{p}{.}\PY{n+nn}{Console}\PY{p}{.}\PY{n}{WriteLine}\PY{o}{(}\PY{n}{factorial}~\PY{n}{anInt}\PY{o}{)}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@9\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{k+kt}{ulong}~\PY{n}{fact}\PY{p}{(}\PY{k+kt}{ulong}~\PY{n}{n}\PY{p}{)}\newline
\PY{p}{\PYZob{}}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{k}{if}\PY{p}{(}\PY{n}{n}~\PY{p}{\PYZlt{}}~\PY{l+m+mi}{2}\PY{p}{)}\newline
\makebox[0pt]{\phantom{Xy}}~~~~\PY{k}{return}~\PY{l+m+mi}{1}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{k}{else}\newline
\makebox[0pt]{\phantom{Xy}}~~~~\PY{k}{return}~\PY{n}{n}~\PY{p}{*}~\PY{n}{fact}\PY{p}{(}\PY{n}{n}~\PY{p}{\PYZhy{}}~\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{;}\newline
\PY{p}{\PYZcb{}}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@10\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{c+c1}{;;~Triple~the~value~of~a~number}\newline
\PY{p}{(}\PY{n+nb}{defun}~\PY{n+nv}{triple}~~~\PY{p}{(}\PY{n+nv}{X}\PY{p}{)}\newline
\makebox[0pt]{\phantom{Xy}}~~~~\PY{l+s}{\PYZdq{}Compute~three~times~X.\PYZdq{}}\newline
\makebox[0pt]{\phantom{Xy}}~~~~\PY{p}{(}\PY{n+nb}{*}~\PY{l+m+mi}{3}~\PY{n+nv}{X}\PY{p}{)}\PY{p}{)}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@11\endcsname{%
  \begingroup
    \def\NLN@alllinenos{(1001,1003,1005,1007,1009)}%
    \begin{NLN@snippet@framed}%
\NLN@lineno@do{1001}\PY{c+c1}{;;~Building~a~list~of~squares~from~0~to~9.}\newline
\PY{c+c1}{;;~Note:~loop~is~simply~an~arbitrary~symbol~used~as}\newline
\NLN@lineno@do{1003}\PY{c+c1}{;;~a~label.~Any~symbol~will~do.}\newline
\newline
\NLN@lineno@do{1005}\PY{p}{(}\PY{k}{define~}\PY{p}{(}\PY{n+nf}{list\PYZhy{}of\PYZhy{}squares}~\PY{n+nv}{n}\PY{p}{)}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{p}{(}\PY{k}{let~}\PY{n+nv}{loop}~\PY{p}{(}\PY{p}{(}\PY{n+nf}{i}~\PY{n+nv}{n}\PY{p}{)}~\PY{p}{(}\PY{n+nf}{res}~\PY{o}{\PYZsq{}}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{)}\newline
\NLN@lineno@do{1007}\makebox[0pt]{\phantom{Xy}}~~~~\PY{p}{(}\PY{k}{if~}\PY{p}{(}\PY{n+nb}{\PYZlt{}~}\PY{n+nv}{i}~\PY{l+m+mi}{0}\PY{p}{)}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~\PY{n+nv}{res}\newline
\NLN@lineno@do{1009}\makebox[0pt]{\phantom{Xy}}~~~~~~~~\PY{p}{(}\PY{n+nf}{loop}~\PY{p}{(}\PY{n+nb}{\PYZhy{}~}\PY{n+nv}{i}~\PY{l+m+mi}{1}\PY{p}{)}~\PY{p}{(}\PY{n+nb}{cons~}\PY{p}{(}\PY{n+nb}{*~}\PY{n+nv}{i}~\PY{n+nv}{i}\PY{p}{)}~\PY{n+nv}{res}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{)}%
    \end{NLN@snippet@framed}%
  \endgroup
}

\expandafter\def\csname NLN@snippet@12\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{c+c1}{//~This~program~adds~two~numbers~and~prints~their~sum.}\newline
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include}~\PY{c+cpf}{\PYZlt{}iostream\PYZgt{}}\newline
\PY{k+kt}{int}~\PY{n+nf}{main}\PY{p}{(}\PY{p}{)}\newline
\PY{p}{\PYZob{}}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{k+kt}{int}~\PY{n}{a}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{k+kt}{int}~\PY{n}{b}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{k+kt}{int}~\PY{n}{sum}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{n}{sum}~\PY{o}{=}~\PY{n}{a}~\PY{o}{+}~\PY{n}{b}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{n}{std}\PY{o}{:}\PY{o}{:}\PY{n}{cout}~\PY{o}{\PYZlt{}}\PY{o}{\PYZlt{}}~\PY{l+s}{\PYZdq{}}\PY{l+s}{The~sum~of~}\PY{l+s}{\PYZdq{}}~\PY{o}{\PYZlt{}}\PY{o}{\PYZlt{}}~\PY{n}{a}~\PY{o}{\PYZlt{}}\PY{o}{\PYZlt{}}~\PY{l+s}{\PYZdq{}}\PY{l+s}{~and~}\PY{l+s}{\PYZdq{}}~\PY{o}{\PYZlt{}}\PY{o}{\PYZlt{}}~\PY{n}{b}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~~~~~\PY{o}{\PYZlt{}}\PY{o}{\PYZlt{}}~\PY{l+s}{\PYZdq{}}\PY{l+s}{~is~}\PY{l+s}{\PYZdq{}}~\PY{o}{\PYZlt{}}\PY{o}{\PYZlt{}}~\PY{n}{sum}~\PY{o}{\PYZlt{}}\PY{o}{\PYZlt{}}~\PY{l+s}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZdq{}}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{k}{return}~\PY{l+m+mi}{0}\PY{p}{;}\newline
\PY{p}{\PYZcb{}}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@13\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include}~\PY{c+cpf}{\PYZlt{}iostream>}\newline
\PY{k}{using}~\PY{k}{namespace}~\PY{n}{std}\PY{p}{;}\newline
\PY{n}{main}\PY{p}{(}\PY{p}{)}\newline
\PY{p}{\PYZob{}}\newline
\makebox[0pt]{\phantom{Xy}}~~~\PY{n}{cout}~\PY{o}{\PYZlt{}}\PY{o}{\PYZlt{}}~\PY{l+s}{\PYZdq{}}\PY{l+s}{Hello~World}\PY{l+s}{\PYZdq{}}\PY{p}{;}~~\PY{c+c1}{//~prints~\underline{Hello~World}}\newline
\makebox[0pt]{\phantom{Xy}}~~~\PY{k}{return}~\PY{l+m+mi}{0}\PY{p}{;}\newline
\PY{p}{\PYZcb{}}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@14\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{c+c1}{\PYZsh{}~Returns~$\sum_{i=1}^{n}i$}\newline
\PY{k}{def}~\PY{n+nf}{sum\PYZus{}from\PYZus{}one\PYZus{}to}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{:}\newline
\makebox[0pt]{\phantom{Xy}}~~~~\PY{n}{r}~\PY{o}{=}~\PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}~\PY{n}{n}~\PY{o}{+}~\PY{l+m+mi}{1}\PY{p}{)}\newline
\makebox[0pt]{\phantom{Xy}}~~~~\PY{k}{return}~\PY{n+nb}{sum}\PY{p}{(}\PY{n}{r}\PY{p}{)}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@15\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{k}{if}~\PY{p}{(}\PY{esc}{\textit{condition}}\PY{p}{)}\newline
\makebox[0pt]{\phantom{Xy}}~~~~\PY{esc}{\textit{command$_1$}}\newline
\PY{k}{else}\newline
\makebox[0pt]{\phantom{Xy}}~~~~\PY{esc}{\textit{command$_2$}}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@16\endcsname{%
  \NLN@snippet@inlined{%
\PY{l+s}{\PYZdq{}Factorial~of~\PYZdq{}}%
}}

\expandafter\def\csname NLN@snippet@17\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{k}{using}~\PY{n+nn}{System}\PY{p}{;}\newline
\PY{k}{class}~\PY{n+nc}{Program}\newline
\PY{p}{\PYZob{}}\newline
\makebox[0pt]{\phantom{Xy}}~~~~\PY{k}{public}~\PY{k}{static}~\PY{k}{void}~\PY{n+nf}{Main}\PY{p}{(}\PY{k+kt}{string}\PY{p}{[}\PY{p}{]}~\PY{n}{args}\PY{p}{)}\newline
\makebox[0pt]{\phantom{Xy}}~~~~\PY{p}{\PYZob{}}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~\PY{n}{Console}\PY{p}{.}\PY{n}{WriteLine}\PY{p}{(}\PY{l+s}{\PYZdq{}Hello,~world!\PYZdq{}}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~~\PY{p}{\PYZcb{}}\newline
\PY{p}{\PYZcb{}}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@18\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{c}{\PYZlt{}!\PYZhy{}\PYZhy{}}\PY{c}{~This~is~a~note~}\PY{c}{\PYZhy{}\PYZhy{}\PYZgt{}}\newline
\PY{n+nt}{\PYZlt{}note}\PY{n+nt}{\PYZgt{}}\newline
\makebox[0pt]{\phantom{Xy}}~~~\PY{n+nt}{\PYZlt{}to}\PY{n+nt}{\PYZgt{}}Tove\PY{n+nt}{\PYZlt{}/to\PYZgt{}}\newline
\makebox[0pt]{\phantom{Xy}}~~~\PY{n+nt}{\PYZlt{}from}\PY{n+nt}{\PYZgt{}}Jani\PY{n+nt}{\PYZlt{}/from\PYZgt{}}\newline
\makebox[0pt]{\phantom{Xy}}~~~\PY{n+nt}{\PYZlt{}heading}\PY{n+nt}{\PYZgt{}}Reminder\PY{n+nt}{\PYZlt{}/heading\PYZgt{}}\newline
\makebox[0pt]{\phantom{Xy}}~~~\PY{n+nt}{\PYZlt{}body}\PY{n+nt}{\PYZgt{}}Don\PYZsq{}t~forget~me~this~weekend!\PY{n+nt}{\PYZlt{}/body\PYZgt{}}\newline
\PY{n+nt}{\PYZlt{}/note\PYZgt{}}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@19\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{n+nf}{sum}~\PY{o+ow}{::}~\PY{k+kt}{Num}~\PY{n}{a}~\PY{o+ow}{=\PYZgt{}}~\PY{p}{[}\PY{n}{a}\PY{p}{]}~\PY{o+ow}{\PYZhy{}\PYZgt{}}~\PY{n}{a}\newline
\PY{n+nf}{sum}~\PY{k+kt}{[]}~\PY{o+ow}{=}~\PY{l+m+mi}{0}\newline
\PY{n+nf}{sum}~\PY{p}{(}\PY{n}{x}\PY{k+kt}{:}\PY{n}{xs}\PY{p}{)}~\PY{o+ow}{=}~\PY{n}{x}~\PY{o}{+}~\PY{n}{sum}~\PY{n}{xs}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@20\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{n}{elem}~\PY{o}{:}\PY{o}{:}~\PY{n}{Eq}~\PY{n}{a}~\PY{o}{=}\PY{o}{\PYZgt{}}~\PY{n}{a}~\PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}}~\PY{p}{[}\PY{n}{a}\PY{p}{]}~\PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}}~\PY{n}{Bool}\newline
\PY{n}{elem}~\PY{n}{\PYZus{}}~\PY{p}{[}\PY{p}{]}~\PY{o}{=}~\PY{n}{False}\newline
\PY{n}{elem}~\PY{n}{x}~\PY{p}{(}\PY{n+nl}{y}\PY{p}{:}\PY{n}{ys}\PY{p}{)}~\PY{o}{=}~\PY{n}{x}~\PY{o}{=}\PY{o}{=}~\PY{n}{y}~\PY{o}{|}\PY{o}{|}~\PY{n}{elem}~\PY{n}{x}~\PY{n}{ys}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@21\endcsname{%
  \begin{NLN@snippet@framed}%
\makebox[0pt]{\phantom{Xy}}~~~~~~~~~~\PY{n+nb}{OUTPUT}~\PY{o}{=}~\PY{l+s}{\PYZdq{}What~is~your~name?\PYZdq{}}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~~~\PY{n}{Username}~\PY{o}{=}~\PY{n+nb}{INPUT}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~~~\PY{n+nb}{OUTPUT}~\PY{o}{=}~\PY{l+s}{\PYZdq{}Thank~you,~\PYZdq{}}~\PY{n}{Username}\newline
\PY{n+nl}{END}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@22\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{k}{Module}~\PY{n+nn}{Module1}\newline
\makebox[0pt]{\phantom{Xy}}~~~~\PY{k}{Sub}~\PY{n+nf}{Main}\PY{p}{(}\PY{p}{)}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~\PY{n}{Console}\PY{p}{.}\PY{n}{WriteLine}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Hello,~world!}\PY{l+s}{\PYZdq{}}\PY{p}{)}\newline
\makebox[0pt]{\phantom{Xy}}~~~~\PY{k}{End}~\PY{k}{Sub}\newline
\PY{k}{End}~\PY{k}{Module}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@23\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{n+nb}{puts}~\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{H}\PY{l+s+s2}{e}\PY{l+s+s2}{l}\PY{l+s+s2}{l}\PY{l+s+s2}{o}\PY{l+s+s2}{,}\PY{l+s+s2}{~}\PY{l+s+s2}{w}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{l}\PY{l+s+s2}{d}\PY{l+s+s2}{!}\PY{l+s+s2}{\PYZdq{}}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@24\endcsname{%
  \NLN@snippet@inlined{%
\PY{k}{const}~\PY{k+kt}{double}~\PY{n}{alfa}~\PY{o}{=}~\PY{l+m+mf}{3.14159}\PY{p}{;}%
}}

\expandafter\def\csname NLN@snippet@25\endcsname{%
  \NLN@snippet@inlined{%
\PY{n+nf}{avo}\PY{p}{(}\PY{n+nv}{A}\PY{p}{,}\PY{n+nv}{B}\PY{p}{)}~\PY{p}{:\PYZhy{}}~\PY{n+nf}{pai}\PY{p}{(}\PY{n+nv}{A}\PY{p}{,}\PY{n+nv}{X}\PY{p}{)}\PY{p}{,}~\PY{n+nf}{pai}\PY{p}{(}\PY{n+nv}{X}\PY{p}{,}\PY{n+nv}{B}\PY{p}{)}\PY{p}{.}%
}}
\def\PYstyleemacs{%
%
%
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%%
    \let\PY@ul=\relax \let\PY@tc=\relax%%
    \let\PY@bc=\relax \let\PY@ff=\relax}%
\def\PY@tok##1{\csname PY@tok@##1\endcsname}%
\def\PY@toks##1+{\ifx\relax##1\empty\else%%
    \PY@tok{##1}\expandafter\PY@toks\fi}%
\def\PY@do##1{\PY@bc{\PY@tc{\PY@ul{%%
    \PY@it{\PY@bf{\PY@ff{##1}}}}}}}%
\def\PY##1##2{\PY@reset\PY@toks##1+\relax+\PY@do{##2}}%
%
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.73,0.73}{####1}}}%
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.00,0.53,0.00}{####1}}}%
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.53,0.00}{####1}}}%
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.53,0.00}{####1}}}%
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.67,0.13,1.00}{####1}}}%
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.13,1.00}{####1}}}%
\expandafter\def\csname PY@tok@kt\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.73,0.00}{####1}}}%
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.40,0.40,0.40}{####1}}}%
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.67,0.13,1.00}{####1}}}%
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.13,1.00}{####1}}}%
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.63,0.00}{####1}}}%
\expandafter\def\csname PY@tok@nc\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,1.00}{####1}}}%
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,1.00}{####1}}}%
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.82,0.25,0.23}{####1}}}%
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.72,0.53,0.04}{####1}}}%
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.53,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.63,0.63,0.00}{####1}}}%
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.60,0.60,0.60}{####1}}}%
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.27,0.27}{####1}}}%
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.50,0.00}{####1}}}%
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.13,1.00}{####1}}}%
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.27,0.27}{####1}}}%
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.73,0.27,0.27}{####1}}}%
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.73,0.40,0.53}{####1}}}%
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.73,0.40,0.13}{####1}}}%
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.40,0.53}{####1}}}%
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.72,0.53,0.04}{####1}}}%
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.50,0.00}{####1}}}%
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.40,0.40,0.40}{####1}}}%
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.50}{####1}}}%
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.50,0.00,0.50}{####1}}}%
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.63,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.63,0.00}{####1}}}%
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc####1{\textcolor[rgb]{1.00,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}%
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}%
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.50}{####1}}}%
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.53,0.53,0.53}{####1}}}%
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.27,0.87}{####1}}}%
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc####1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ####1}}}%
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.67,0.13,1.00}{####1}}}%
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.67,0.13,1.00}{####1}}}%
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.67,0.13,1.00}{####1}}}%
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.67,0.13,1.00}{####1}}}%
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.13,1.00}{####1}}}%
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.63,0.00}{####1}}}%
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.72,0.53,0.04}{####1}}}%
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.72,0.53,0.04}{####1}}}%
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.72,0.53,0.04}{####1}}}%
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.72,0.53,0.04}{####1}}}%
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.27,0.27}{####1}}}%
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.27,0.27}{####1}}}%
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.27,0.27}{####1}}}%
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.27,0.27}{####1}}}%
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.27,0.27}{####1}}}%
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.27,0.27}{####1}}}%
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.27,0.27}{####1}}}%
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.40,0.40,0.40}{####1}}}%
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.40,0.40,0.40}{####1}}}%
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.40,0.40,0.40}{####1}}}%
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.40,0.40,0.40}{####1}}}%
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.40,0.40,0.40}{####1}}}%
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.40,0.40,0.40}{####1}}}%
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.00,0.53,0.00}{####1}}}%
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.00,0.53,0.00}{####1}}}%
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.00,0.53,0.00}{####1}}}%
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.00,0.53,0.00}{####1}}}%
%
\def\PYZbs{\char`\\}%
\def\PYZus{\char`\_}%
\def\PYZob{\char`\{}%
\def\PYZcb{\char`\}}%
\def\PYZca{\char`\^}%
\def\PYZam{\char`\&}%
\def\PYZlt{\char`\<}%
\def\PYZgt{\char`\>}%
\def\PYZsh{\char`\#}%
\def\PYZpc{\char`\%}%
\def\PYZdl{\char`\$}%
\def\PYZhy{\char`\-}%
\def\PYZsq{\char`\'}%
\def\PYZdq{\char`\"}%
\def\PYZti{\char`\~}%
% for compatibility with earlier versions%
\def\PYZat{@}%
\def\PYZlb{[}%
\def\PYZrb{]}%
%
%
}%

\expandafter\def\csname NLN@snippet@26\endcsname{%
  \NLN@snippet@inlined{%
\PY{n+nf}{avo}\PY{p}{(}\PY{n+nv}{A}\PY{p}{,}\PY{n+nv}{B}\PY{p}{)}%
}}
\def\PYstylevim{%
%
%
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%%
    \let\PY@ul=\relax \let\PY@tc=\relax%%
    \let\PY@bc=\relax \let\PY@ff=\relax}%
\def\PY@tok##1{\csname PY@tok@##1\endcsname}%
\def\PY@toks##1+{\ifx\relax##1\empty\else%%
    \PY@tok{##1}\expandafter\PY@toks\fi}%
\def\PY@do##1{\PY@bc{\PY@tc{\PY@ul{%%
    \PY@it{\PY@bf{\PY@ff{##1}}}}}}}%
\def\PY##1##2{\PY@reset\PY@toks##1+\relax+\PY@do{##2}}%
%
\expandafter\def\csname PY@tok@\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.80,0.80}{####1}}}%
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.80,0.80}{####1}}}%
\expandafter\def\csname PY@tok@c\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.50}{####1}}}%
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.50}{####1}}}%
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.80,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@k\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.80,0.00}{####1}}}%
\expandafter\def\csname PY@tok@kd\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.80,0.00}{####1}}}%
\expandafter\def\csname PY@tok@kn\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.00,0.80}{####1}}}%
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.80,0.00}{####1}}}%
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.80,0.00}{####1}}}%
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.20,0.60,0.80}{####1}}}%
\expandafter\def\csname PY@tok@ow\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.80,0.00}{####1}}}%
\expandafter\def\csname PY@tok@n\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.80,0.80}{####1}}}%
\expandafter\def\csname PY@tok@nc\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.80,0.80}{####1}}}%
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.00,0.80}{####1}}}%
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.40,0.40,0.60}{####1}}}%
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.80,0.80}{####1}}}%
\expandafter\def\csname PY@tok@l\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.80,0.80}{####1}}}%
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.00,0.80}{####1}}}%
\expandafter\def\csname PY@tok@g\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.80,0.80}{####1}}}%
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.50}{####1}}}%
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.50,0.00,0.50}{####1}}}%
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.80,0.00}{####1}}}%
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc####1{\textcolor[rgb]{1.00,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.80,0.80,0.80}{####1}}}%
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.80,0.80,0.80}{####1}}}%
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.50}{####1}}}%
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.53,0.53,0.53}{####1}}}%
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.27,0.87}{####1}}}%
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.80,0.80}{####1}}\def\PY@bc####1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ####1}}}%
\expandafter\def\csname PY@tok@esc\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.80,0.80}{####1}}}%
\expandafter\def\csname PY@tok@x\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.80,0.80}{####1}}}%
\expandafter\def\csname PY@tok@kc\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.80,0.00}{####1}}}%
\expandafter\def\csname PY@tok@kr\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.80,0.00}{####1}}}%
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.80,0.80}{####1}}}%
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.00,0.80}{####1}}}%
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.80,0.80}{####1}}}%
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.80,0.80}{####1}}}%
\expandafter\def\csname PY@tok@ni\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.80,0.80}{####1}}}%
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.80,0.80}{####1}}}%
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.80,0.80}{####1}}}%
\expandafter\def\csname PY@tok@py\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.80,0.80}{####1}}}%
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.80,0.80}{####1}}}%
\expandafter\def\csname PY@tok@nn\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.80,0.80}{####1}}}%
\expandafter\def\csname PY@tok@nx\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.80,0.80}{####1}}}%
\expandafter\def\csname PY@tok@nt\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.80,0.80}{####1}}}%
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.80,0.80}{####1}}}%
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.80,0.80}{####1}}}%
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.80,0.80}{####1}}}%
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.80,0.80}{####1}}}%
\expandafter\def\csname PY@tok@ld\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.80,0.80}{####1}}}%
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@sd\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@se\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@si\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.00,0.80}{####1}}}%
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.00,0.80}{####1}}}%
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.00,0.80}{####1}}}%
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.00,0.80}{####1}}}%
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.00,0.80}{####1}}}%
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.00,0.80}{####1}}}%
\expandafter\def\csname PY@tok@p\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.80,0.80,0.80}{####1}}}%
\expandafter\def\csname PY@tok@ch\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.50}{####1}}}%
\expandafter\def\csname PY@tok@cm\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.50}{####1}}}%
\expandafter\def\csname PY@tok@cpf\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.50}{####1}}}%
\expandafter\def\csname PY@tok@c1\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.50}{####1}}}%
%
\def\PYZbs{\char`\\}%
\def\PYZus{\char`\_}%
\def\PYZob{\char`\{}%
\def\PYZcb{\char`\}}%
\def\PYZca{\char`\^}%
\def\PYZam{\char`\&}%
\def\PYZlt{\char`\<}%
\def\PYZgt{\char`\>}%
\def\PYZsh{\char`\#}%
\def\PYZpc{\char`\%}%
\def\PYZdl{\char`\$}%
\def\PYZhy{\char`\-}%
\def\PYZsq{\char`\'}%
\def\PYZdq{\char`\"}%
\def\PYZti{\char`\~}%
% for compatibility with earlier versions%
\def\PYZat{@}%
\def\PYZlb{[}%
\def\PYZrb{]}%
%
%
}%

\expandafter\def\csname NLN@snippet@27\endcsname{%
  \NLN@snippet@inlined{%
\PY{n+nf}{pai}\PY{p}{(}\PY{n+nv}{A}\PY{p}{,}\PY{n+nv}{X}\PY{p}{)}\PY{p}{,}~\PY{n+nf}{pai}\PY{p}{(}\PY{n+nv}{X}\PY{p}{,}\PY{n+nv}{B}\PY{p}{)}%
}}

\expandafter\def\csname NLN@snippet@28\endcsname{%
  \NLN@snippet@inlined{%
\PY{n}{variable}%
}}

\expandafter\def\csname NLN@snippet@29\endcsname{%
  \NLN@snippet@inlined{%
\PY{l+s}{\PYZdq{}}\PY{l+s}{hello,~world!}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZdq{}}%
}}

\expandafter\def\csname NLN@snippet@30\endcsname{%
  \NLN@snippet@inlined{%
\PY{k}{let}~\PY{n}{x}~\PY{o}{=}~\PY{o}{[}\PY{l+m+mi}{1}\PY{o}{;}\PY{l+m+mi}{2}\PY{o}{;}\PY{l+m+mi}{3}\PY{o}{]}~\PY{k}{in}~\PY{n}{length}~\PY{n}{x}%
}}
\def\PYstylecolorful{%
%
%
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%%
    \let\PY@ul=\relax \let\PY@tc=\relax%%
    \let\PY@bc=\relax \let\PY@ff=\relax}%
\def\PY@tok##1{\csname PY@tok@##1\endcsname}%
\def\PY@toks##1+{\ifx\relax##1\empty\else%%
    \PY@tok{##1}\expandafter\PY@toks\fi}%
\def\PY@do##1{\PY@bc{\PY@tc{\PY@ul{%%
    \PY@it{\PY@bf{\PY@ff{##1}}}}}}}%
\def\PY##1##2{\PY@reset\PY@toks##1+\relax+\PY@do{##2}}%
%
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.73,0.73}{####1}}}%
\expandafter\def\csname PY@tok@c\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.53,0.53,0.53}{####1}}}%
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.33,0.47,0.60}{####1}}}%
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.80,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.53,0.00}{####1}}}%
\expandafter\def\csname PY@tok@kp\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.20,0.53}{####1}}}%
\expandafter\def\csname PY@tok@kt\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.20,0.20,0.60}{####1}}}%
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.20,0.20,0.20}{####1}}}%
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.44,0.13}{####1}}}%
\expandafter\def\csname PY@tok@nf\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.40,0.73}{####1}}}%
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.73,0.00,0.40}{####1}}}%
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.05,0.52,0.71}{####1}}}%
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{1.00,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.60,0.40,0.20}{####1}}}%
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.20,0.20,0.73}{####1}}}%
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.20,0.40,0.60}{####1}}}%
\expandafter\def\csname PY@tok@vg\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.87,0.47,0.00}{####1}}}%
\expandafter\def\csname PY@tok@no\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.20,0.40}{####1}}}%
\expandafter\def\csname PY@tok@nl\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.60,0.47,0.00}{####1}}}%
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.53,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.80}{####1}}}%
\expandafter\def\csname PY@tok@nt\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.47,0.00}{####1}}}%
\expandafter\def\csname PY@tok@nd\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.33,0.33,0.33}{####1}}}%
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@bc####1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.94,0.94}{\strut ####1}}}%
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.27,0.87}{####1}}}%
\expandafter\def\csname PY@tok@sd\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.87,0.27,0.13}{####1}}}%
\expandafter\def\csname PY@tok@si\endcsname{\def\PY@bc####1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.93,0.93,0.93}{\strut ####1}}}%
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.40,0.40,0.40}{####1}}\def\PY@bc####1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.94,0.94}{\strut ####1}}}%
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.00}{####1}}\def\PY@bc####1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.94,1.00}{\strut ####1}}}%
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.40,0.00}{####1}}}%
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.87,0.13,0.00}{####1}}\def\PY@bc####1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.94,0.94}{\strut ####1}}}%
\expandafter\def\csname PY@tok@m\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.40,0.00,0.93}{####1}}}%
\expandafter\def\csname PY@tok@mi\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.87}{####1}}}%
\expandafter\def\csname PY@tok@mf\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.40,0.00,0.93}{####1}}}%
\expandafter\def\csname PY@tok@mh\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.33,0.53}{####1}}}%
\expandafter\def\csname PY@tok@mo\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.27,0.00,0.93}{####1}}}%
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.50}{####1}}}%
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.50,0.00,0.50}{####1}}}%
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.63,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.63,0.00}{####1}}}%
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc####1{\textcolor[rgb]{1.00,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}%
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}%
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.78,0.36,0.04}{####1}}}%
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.53,0.53,0.53}{####1}}}%
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.27,0.87}{####1}}}%
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@tc####1{\textcolor[rgb]{1.00,0.00,0.00}{####1}}\def\PY@bc####1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.67,0.67}{\strut ####1}}}%
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.53,0.00}{####1}}}%
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.53,0.00}{####1}}}%
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.53,0.00}{####1}}}%
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.53,0.00}{####1}}}%
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.44,0.13}{####1}}}%
\expandafter\def\csname PY@tok@fm\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.40,0.73}{####1}}}%
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.60,0.40,0.20}{####1}}}%
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@bc####1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.94,0.94}{\strut ####1}}}%
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@bc####1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.94,0.94}{\strut ####1}}}%
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@bc####1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.94,0.94}{\strut ####1}}}%
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@bc####1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.94,0.94}{\strut ####1}}}%
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@bc####1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.94,0.94}{\strut ####1}}}%
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@bc####1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.94,0.94}{\strut ####1}}}%
\expandafter\def\csname PY@tok@mb\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.40,0.00,0.93}{####1}}}%
\expandafter\def\csname PY@tok@il\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.87}{####1}}}%
\expandafter\def\csname PY@tok@ch\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.53,0.53,0.53}{####1}}}%
\expandafter\def\csname PY@tok@cm\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.53,0.53,0.53}{####1}}}%
\expandafter\def\csname PY@tok@cpf\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.53,0.53,0.53}{####1}}}%
\expandafter\def\csname PY@tok@c1\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.53,0.53,0.53}{####1}}}%
%
\def\PYZbs{\char`\\}%
\def\PYZus{\char`\_}%
\def\PYZob{\char`\{}%
\def\PYZcb{\char`\}}%
\def\PYZca{\char`\^}%
\def\PYZam{\char`\&}%
\def\PYZlt{\char`\<}%
\def\PYZgt{\char`\>}%
\def\PYZsh{\char`\#}%
\def\PYZpc{\char`\%}%
\def\PYZdl{\char`\$}%
\def\PYZhy{\char`\-}%
\def\PYZsq{\char`\'}%
\def\PYZdq{\char`\"}%
\def\PYZti{\char`\~}%
% for compatibility with earlier versions%
\def\PYZat{@}%
\def\PYZlb{[}%
\def\PYZrb{]}%
%
%
}%

\expandafter\def\csname NLN@snippet@31\endcsname{%
  \NLN@snippet@inlined{%
\PY{k+kd}{public}~\PY{k+kt}{int}~\PY{n+nf}{f}\PY{p}{(}\PY{k+kt}{double}~\PY{n}{x}\PY{p}{)}%
}}

\expandafter\def\csname NLN@snippet@32\endcsname{%
  \begingroup
    \def\NLN@alllinenos{(1,2,3,4,5)}%
    \begin{NLN@snippet@framed}%
\NLN@lineno@do{1}\PY{p}{(}\PY{k}{define~}\PY{n+nv}{fact}\newline
\NLN@lineno@do{2}\makebox[0pt]{\phantom{Xy}}~~~~\PY{p}{(}\PY{k}{lambda~}\PY{p}{(}\PY{n+nf}{n}\PY{p}{)}\newline
\NLN@lineno@do{3}\makebox[0pt]{\phantom{Xy}}~~~~~~~~\PY{p}{(}\PY{k}{if~}\PY{p}{(}\PY{n+nb}{=~}\PY{n+nv}{n}~\PY{l+m+mi}{0}\PY{p}{)}\newline
\NLN@lineno@do{4}\makebox[0pt]{\phantom{Xy}}~~~~~~~~~~~~\PY{l+m+mi}{1}\newline
\NLN@lineno@do{5}\makebox[0pt]{\phantom{Xy}}~~~~~~~~~~~~\PY{p}{(}\PY{n+nb}{*~}\PY{n+nv}{n}~\PY{p}{(}\PY{n+nf}{fact}~\PY{p}{(}\PY{n+nb}{\PYZhy{}~}\PY{n+nv}{n}~\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{)}%
    \end{NLN@snippet@framed}%
  \endgroup
}

\expandafter\def\csname NLN@snippet@33\endcsname{%
  \begingroup
    \def\NLN@alllinenos{(79831,79832,79833,79834,79835,79836,79837)}%
    \begin{NLN@snippet@framed}%
\NLN@lineno@do{79831}\PY{k+kr}{module}~\PY{n+nn}{Main}~\PY{k+kr}{where}\newline
\NLN@lineno@do{79832}\newline
\NLN@lineno@do{79833}\PY{c+c1}{\PYZhy{}\PYZhy{}~the~main~IO~action}\newline
\NLN@lineno@do{79834}\PY{n+nf}{main}~\PY{o+ow}{=}~\PY{k+kr}{do}~\PY{p}{\PYZob{}}~\PY{n}{putStr}~\PY{l+s}{\PYZdq{}}\PY{l+s}{What~is~your~name?~}\PY{l+s}{\PYZdq{}}\newline
\NLN@lineno@do{79835}\makebox[0pt]{\phantom{Xy}}~~~~~~~~~~\PY{p}{,}~\PY{n}{name\PYZsq{}\PYZsq{}\PYZsq{}}~\PY{o+ow}{\PYZlt{}\PYZhy{}}~\PY{n}{read}\newline
\NLN@lineno@do{79836}\makebox[0pt]{\phantom{Xy}}~~~~~~~~~~\PY{p}{,}~\PY{n}{putStrLn}~\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Hello,~}\PY{l+s}{\PYZdq{}}~\PY{o}{++}~\PY{n}{name\PYZsq{}\PYZsq{}\PYZsq{}}\PY{p}{)}\newline
\NLN@lineno@do{79837}\makebox[0pt]{\phantom{Xy}}~~~~~~~~~~\PY{p}{\PYZcb{}}%
    \end{NLN@snippet@framed}%
  \endgroup
}

\expandafter\def\csname NLN@snippet@34\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{k}{procedure}~\PY{n+nf}{example}\PY{p}{(}\PY{n}{a}\PY{o}{:}~\PY{k+kt}{integer}\PY{p}{)}\PY{o}{;}\newline
\PY{k}{const}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{n}{A}~\PY{o}{=}~\PY{l+s}{\PYZsq{}}\PY{l+s}{jeja}\PY{l+s}{\PYZsq{}}\PY{o}{;}\newline
\PY{k}{var}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{n}{sMessage}\PY{o}{:}~\PY{k}{string}\PY{o}{;}\newline
\PY{k}{begin}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{n}{ShowMessage}\PY{p}{(}\PY{n}{sMessage}~\PY{o}{+}~\PY{n}{A}\PY{p}{)}\PY{o}{;}\newline
\PY{k}{end}\PY{o}{;}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@35\endcsname{%
  \begingroup
    \def\NLN@alllinenos{(5801,5802,5803,5804,5805,5806,5807)}%
    \begin{NLN@snippet@framed}%
\NLN@lineno@do{5801}\PY{k}{Program}~\PY{n}{HelloWorld}\PY{p}{(}\PY{n}{output}\PY{p}{)}\newline
\NLN@lineno@do{5802}\PY{k}{var}\newline
\NLN@lineno@do{5803}\makebox[0pt]{\phantom{Xy}}~~~\PY{n}{msg}~\PY{o}{:}~\PY{k}{String}\newline
\NLN@lineno@do{5804}\PY{k}{begin}\newline
\NLN@lineno@do{5805}\makebox[0pt]{\phantom{Xy}}~~~\PY{n}{msg}~\PY{o}{=}~\PY{l+s}{\PYZsq{}}\PY{l+s}{Hello,~world!}\PY{l+s}{\PYZsq{}}\PY{o}{;}\newline
\NLN@lineno@do{5806}\makebox[0pt]{\phantom{Xy}}~~~\PY{n+nb}{Writeln}\PY{p}{(}\PY{n}{msg}\PY{p}{)}\newline
\NLN@lineno@do{5807}\PY{k}{end}\PY{o}{.}%
    \end{NLN@snippet@framed}%
  \endgroup
}

\expandafter\def\csname NLN@snippet@36\endcsname{%
  \begingroup
    \def\NLN@alllinenos{(1,4,7,10)}%
    \begin{NLN@snippet@framed}%
\NLN@lineno@do{1}\PY{c+c1}{\PYZsh{}~\PYZhy{}*\PYZhy{}~coding:~utf\PYZhy{}8~\PYZhy{}*\PYZhy{}}\newline
\newline
\PY{k}{def}~\PY{n+nf}{parse\PYZus{}opts}\PY{p}{(}\PY{n}{dic}\PY{p}{,}~\PY{n}{opts}\PY{p}{)}\PY{p}{:}\newline
\NLN@lineno@do{4}\makebox[0pt]{\phantom{Xy}}~~~~\PY{k}{for}~\PY{n}{opt}~\PY{o+ow}{in}~\PY{n}{re}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{s*,}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{s*}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}~\PY{n}{opts}\PY{p}{)}\PY{p}{:}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~\PY{n}{x}~\PY{o}{=}~\PY{n}{re}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{s*=}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{s*}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}~\PY{n}{opt}\PY{p}{)}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~\PY{k}{if}~\PY{n+nb}{len}\PY{p}{(}\PY{n}{x}\PY{p}{)}~\PY{o}{==}~\PY{l+m+mi}{2}~\PY{o+ow}{and}~\PY{n}{x}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}~\PY{o+ow}{and}~\PY{n}{x}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{:}\newline
\NLN@lineno@do{7}\makebox[0pt]{\phantom{Xy}}~~~~~~~~~~~~\PY{n}{dic}\PY{p}{[}\PY{n}{x}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{]}~\PY{o}{=}~\PY{n}{x}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~\PY{k}{elif}~\PY{n+nb}{len}\PY{p}{(}\PY{n}{x}\PY{p}{)}~\PY{o}{==}~\PY{l+m+mi}{1}~\PY{o+ow}{and}~\PY{n}{x}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{:}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~~~~~\PY{n}{dic}\PY{p}{[}\PY{n}{x}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{]}~\PY{o}{=}~\PY{k+kc}{True}\newline
\NLN@lineno@do{10}\makebox[0pt]{\phantom{Xy}}~~~~\PY{k}{return}~\PY{n}{dic}%
    \end{NLN@snippet@framed}%
  \endgroup
}

\expandafter\def\csname NLN@snippet@37\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{k}{def}~\PY{n}{qsort}\PY{o}{(}\PY{n}{xs}\PY{k}{:}~\PY{k+kt}{List}\PY{o}{[}\PY{k+kt}{Int}\PY{o}{]}\PY{o}{)}\PY{k}{:}~\PY{k+kt}{List}\PY{o}{[}\PY{k+kt}{Int}\PY{o}{]}~\PY{k}{=}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{n}{xs}~\PY{k}{match}~\PY{o}{\PYZob{}}\newline
\makebox[0pt]{\phantom{Xy}}~~~~\PY{k}{case}~\PY{n+nc}{Nil}~\PY{k}{=\PYZgt{}}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\PY{n+nc}{Nil}\newline
\makebox[0pt]{\phantom{Xy}}~~~~\PY{k}{case}~\PY{n}{pivot}~\PY{o}{::}~\PY{n}{tail}~\PY{k}{=\PYZgt{}}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\PY{n}{qsort}\PY{o}{(}\PY{n}{tail}~\PY{n}{filter}~\PY{o}{\PYZob{}}~\PY{k}{\PYZus{}}~\PY{o}{\PYZlt{}}~\PY{n}{pivot}~\PY{o}{\PYZcb{}}\PY{o}{)}~\PY{o}{:::}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~\PY{n}{pivot}~\PY{o}{::}~\PY{n}{qsort}\PY{o}{(}\PY{n}{tail}~\PY{n}{filter}~\PY{o}{\PYZob{}}~\PY{k}{\PYZus{}}~\PY{o}{\PYZgt{}=}~\PY{n}{pivot}~\PY{o}{\PYZcb{}}\PY{o}{)}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{o}{\PYZcb{}}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@38\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{k+kr}{function}~\PY{n+nf}{entry0}~\PY{p}{(}\PY{n}{o}\PY{p}{)}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{n}{N}\PY{o}{=}\PY{n}{N}~\PY{o}{+}~\PY{l+m+mi}{1}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{k+kd}{local}~\PY{n}{title}~\PY{o}{=}~\PY{n}{o}\PY{p}{.}\PY{n}{title}~\PY{o+ow}{or}~\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{(no~title)}\PY{l+s+s1}{\PYZsq{}}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{n}{fwrite}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZlt{}LI\PYZgt{}\PYZlt{}A~HREF=\PYZdq{}\PYZsh{}\PYZpc{}d\PYZdq{}\PYZgt{}\PYZpc{}s\PYZlt{}/A\PYZgt{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}~\PY{n}{N}\PY{p}{,}~\PY{n}{title}\PY{p}{)}\newline
\PY{k+kr}{end}%
  \end{NLN@snippet@framed}%
}
\def\PYstyleautumn{%
%
%
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%%
    \let\PY@ul=\relax \let\PY@tc=\relax%%
    \let\PY@bc=\relax \let\PY@ff=\relax}%
\def\PY@tok##1{\csname PY@tok@##1\endcsname}%
\def\PY@toks##1+{\ifx\relax##1\empty\else%%
    \PY@tok{##1}\expandafter\PY@toks\fi}%
\def\PY@do##1{\PY@bc{\PY@tc{\PY@ul{%%
    \PY@it{\PY@bf{\PY@ff{##1}}}}}}}%
\def\PY##1##2{\PY@reset\PY@toks##1+\relax+\PY@do{##2}}%
%
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.73,0.73,0.73}{####1}}}%
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.67,0.67,0.67}{####1}}}%
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.30,0.51,0.09}{####1}}}%
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.67}{####1}}}%
\expandafter\def\csname PY@tok@k\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.67}{####1}}}%
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.67,0.67}{####1}}}%
\expandafter\def\csname PY@tok@ow\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.67}{####1}}}%
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.67,0.67}{####1}}}%
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.67,0.00}{####1}}}%
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@ul=\underline\def\PY@tc####1{\textcolor[rgb]{0.00,0.67,0.00}{####1}}}%
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@ul=\underline\def\PY@tc####1{\textcolor[rgb]{0.00,0.67,0.67}{####1}}}%
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.53,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.12,0.56,1.00}{####1}}}%
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.12,0.56,1.00}{####1}}}%
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.53,0.53,0.53}{####1}}}%
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.33,0.00}{####1}}}%
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.67}{####1}}}%
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.60,0.60}{####1}}}%
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.60,0.60}{####1}}}%
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.50}{####1}}}%
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc####1{\textcolor[rgb]{0.50,0.00,0.50}{####1}}}%
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.67,0.00}{####1}}}%
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}%
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}%
\expandafter\def\csname PY@tok@gp\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.33,0.33,0.33}{####1}}}%
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.53,0.53,0.53}{####1}}}%
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@tc####1{\textcolor[rgb]{1.00,0.00,0.00}{####1}}\def\PY@bc####1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.67,0.67}{\strut ####1}}}%
\expandafter\def\csname PY@tok@kc\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.67}{####1}}}%
\expandafter\def\csname PY@tok@kd\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.67}{####1}}}%
\expandafter\def\csname PY@tok@kn\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.67}{####1}}}%
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.67}{####1}}}%
\expandafter\def\csname PY@tok@kr\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.00,0.67}{####1}}}%
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.67,0.67}{####1}}}%
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.67,0.00}{####1}}}%
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.00,0.00}{####1}}}%
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.33,0.00}{####1}}}%
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.33,0.00}{####1}}}%
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.33,0.00}{####1}}}%
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.33,0.00}{####1}}}%
\expandafter\def\csname PY@tok@sd\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.33,0.00}{####1}}}%
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.33,0.00}{####1}}}%
\expandafter\def\csname PY@tok@se\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.33,0.00}{####1}}}%
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.33,0.00}{####1}}}%
\expandafter\def\csname PY@tok@si\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.33,0.00}{####1}}}%
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.33,0.00}{####1}}}%
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.67,0.33,0.00}{####1}}}%
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.60,0.60}{####1}}}%
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.60,0.60}{####1}}}%
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.60,0.60}{####1}}}%
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.60,0.60}{####1}}}%
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.60,0.60}{####1}}}%
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc####1{\textcolor[rgb]{0.00,0.60,0.60}{####1}}}%
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.67,0.67,0.67}{####1}}}%
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.67,0.67,0.67}{####1}}}%
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.67,0.67,0.67}{####1}}}%
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc####1{\textcolor[rgb]{0.67,0.67,0.67}{####1}}}%
%
\def\PYZbs{\char`\\}%
\def\PYZus{\char`\_}%
\def\PYZob{\char`\{}%
\def\PYZcb{\char`\}}%
\def\PYZca{\char`\^}%
\def\PYZam{\char`\&}%
\def\PYZlt{\char`\<}%
\def\PYZgt{\char`\>}%
\def\PYZsh{\char`\#}%
\def\PYZpc{\char`\%}%
\def\PYZdl{\char`\$}%
\def\PYZhy{\char`\-}%
\def\PYZsq{\char`\'}%
\def\PYZdq{\char`\"}%
\def\PYZti{\char`\~}%
% for compatibility with earlier versions%
\def\PYZat{@}%
\def\PYZlb{[}%
\def\PYZrb{]}%
%
%
}%

\expandafter\def\csname NLN@snippet@39\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{k+kn}{import}~\PY{n+nn}{java.io.IOException}\PY{p}{;}\newline
\PY{k+kn}{import}~\PY{n+nn}{java.io.Reader}\PY{p}{;}\newline
\PY{k+kn}{import}~\PY{n+nn}{java.util.Hashtable}\PY{p}{;}\newline
\PY{k+kn}{import}~\PY{n+nn}{java.util.Map}\PY{p}{;}\newline
\newline
\PY{k+kd}{public}~\PY{k+kd}{class}~\PY{n+nc}{Lexer}\newline
\PY{p}{\PYZob{}}\newline
\makebox[0pt]{\phantom{Xy}}~~~\PY{k+kd}{private}~\PY{n}{Reader}~\PY{n}{in}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~\PY{k+kd}{private}~\PY{k+kt}{int}~\PY{n}{x}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~\newline
\makebox[0pt]{\phantom{Xy}}~~~\PY{k+kd}{private}~\PY{n}{Map}\PY{o}{\PYZlt{}}\PY{n}{String}\PY{p}{,}\PY{n}{Token}\PY{p}{.}\PY{n+na}{T}\PY{o}{\PYZgt{}}~\PY{n}{reserved}~\PY{o}{=}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\PY{k}{new}~\PY{n}{Hashtable}\PY{o}{\PYZlt{}}\PY{n}{String}\PY{p}{,}\PY{n}{Token}\PY{p}{.}\PY{n+na}{T}\PY{o}{\PYZgt{}}\PY{p}{(}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~\newline
\makebox[0pt]{\phantom{Xy}}~~~\PY{k+kd}{public}~\PY{n+nf}{Lexer}\PY{p}{(}\PY{n}{Reader}~\PY{n}{in}\PY{p}{)}~\PY{k+kd}{throws}~\PY{n}{IOException}\newline
\makebox[0pt]{\phantom{Xy}}~~~\PY{p}{\PYZob{}}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\PY{k}{this}\PY{p}{.}\PY{n+na}{in}~\PY{o}{=}~\PY{n}{in}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\PY{n}{x}~\PY{o}{=}~\PY{n}{in}\PY{p}{.}\PY{n+na}{read}\PY{p}{(}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\PY{n}{reserved}\PY{p}{.}\PY{n+na}{put}\PY{p}{(}\PY{l+s}{\PYZdq{}let\PYZdq{}}\PY{p}{,}~\PY{n}{Token}\PY{p}{.}\PY{n+na}{T}\PY{p}{.}\PY{n+na}{LET}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\PY{c+c1}{//~acrescentar~demais~palavras~reservadas}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\PY{c+c1}{//~...}\newline
\makebox[0pt]{\phantom{Xy}}~~~\PY{p}{\PYZcb{}}\newline
\newline
\makebox[0pt]{\phantom{Xy}}~~~\PY{k+kd}{public}~\PY{n}{Token}~\PY{n+nf}{get}\PY{p}{(}\PY{p}{)}~\PY{k+kd}{throws}~\PY{n}{IOException}\newline
\makebox[0pt]{\phantom{Xy}}~~~\PY{p}{\PYZob{}}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\PY{c+c1}{//~retornar~o~prximo~smbolo~lxico~do~programa}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\PY{k}{while}~\PY{p}{(}\PY{n}{Character}\PY{p}{.}\PY{n+na}{isWhitespace}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~~\PY{n}{x}~\PY{o}{=}~\PY{n}{in}\PY{p}{.}\PY{n+na}{read}\PY{p}{(}\PY{p}{)}\PY{p}{;}\newline
\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\PY{k}{if}~\PY{p}{(}\PY{n}{x}~\PY{o}{=}\PY{o}{=}~\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~~\PY{k}{return}~\PY{k}{new}~\PY{n}{Token}\PY{p}{(}\PY{n}{Token}\PY{p}{.}\PY{n+na}{T}\PY{p}{.}\PY{n+na}{EOF}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\PY{k}{if}~\PY{p}{(}\PY{p}{(}\PY{k+kt}{char}\PY{p}{)}\PY{n}{x}~\PY{o}{=}\PY{o}{=}~\PY{l+s+sc}{\PYZsq{},\PYZsq{}}\PY{p}{)}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\PY{p}{\PYZob{}}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~~\PY{n}{x}~\PY{o}{=}~\PY{n}{in}\PY{p}{.}\PY{n+na}{read}\PY{p}{(}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~~\PY{k}{return}~\PY{k}{new}~\PY{n}{Token}\PY{p}{(}\PY{n}{Token}\PY{p}{.}\PY{n+na}{T}\PY{p}{.}\PY{n+na}{COMMA}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\PY{p}{\PYZcb{}}\newline
\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\PY{k}{if}~\PY{p}{(}\PY{n}{Character}\PY{p}{.}\PY{n+na}{isDigit}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\PY{p}{\PYZob{}}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~~\PY{n}{StringBuilder}~\PY{n}{builder}~\PY{o}{=}~\PY{k}{new}~\PY{n}{StringBuilder}\PY{p}{(}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~~\PY{n}{builder}\PY{p}{.}\PY{n+na}{append}\PY{p}{(}\PY{p}{(}\PY{k+kt}{char}\PY{p}{)}\PY{n}{x}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~~\PY{k}{while}~\PY{p}{(}\PY{n}{Character}\PY{p}{.}\PY{n+na}{isDigit}\PY{p}{(}\PY{p}{(}\PY{n}{x}~\PY{o}{=}~\PY{n}{in}\PY{p}{.}\PY{n+na}{read}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{)}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~~~~~\PY{n}{builder}\PY{p}{.}\PY{n+na}{append}\PY{p}{(}\PY{p}{(}\PY{k+kt}{char}\PY{p}{)}\PY{n}{x}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~~\PY{k}{return}~\PY{k}{new}~\PY{n}{Token}\PY{p}{(}\PY{n}{Token}\PY{p}{.}\PY{n+na}{T}\PY{p}{.}\PY{n+na}{INT}\PY{p}{,}~\PY{k}{new}~\PY{n}{Long}\PY{p}{(}\PY{n}{builder}\PY{p}{.}\PY{n+na}{toString}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\PY{p}{\PYZcb{}}\newline
\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\PY{k}{if}~\PY{p}{(}\PY{n}{Character}\PY{p}{.}\PY{n+na}{isAlphabetic}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\PY{p}{\PYZob{}}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~~\PY{n}{StringBuilder}~\PY{n}{builder}~\PY{o}{=}~\PY{k}{new}~\PY{n}{StringBuilder}\PY{p}{(}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~~\PY{n}{builder}\PY{p}{.}\PY{n+na}{append}\PY{p}{(}\PY{p}{(}\PY{k+kt}{char}\PY{p}{)}\PY{n}{x}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~~\PY{k}{while}~\PY{p}{(}\PY{n}{Character}\PY{p}{.}\PY{n+na}{isAlphabetic}\PY{p}{(}\PY{n}{x}~\PY{o}{=}~\PY{n}{in}\PY{p}{.}\PY{n+na}{read}\PY{p}{(}\PY{p}{)}\PY{p}{)}~\PY{o}{|}\PY{o}{|}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~~~~~~~~~\PY{n}{Character}\PY{p}{.}\PY{n+na}{isDigit}\PY{p}{(}\PY{n}{x}\PY{p}{)}~\PY{o}{|}\PY{o}{|}~\PY{p}{(}\PY{k+kt}{char}\PY{p}{)}\PY{n}{x}~\PY{o}{=}\PY{o}{=}~\PY{l+s+sc}{\PYZsq{}\PYZus{}\PYZsq{}}\PY{p}{)}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~~~~~\PY{n}{builder}\PY{p}{.}\PY{n+na}{append}\PY{p}{(}\PY{p}{(}\PY{k+kt}{char}\PY{p}{)}\PY{n}{x}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~~\PY{n}{String}~\PY{n}{s}~\PY{o}{=}~\PY{n}{builder}\PY{p}{.}\PY{n+na}{toString}\PY{p}{(}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~~\PY{n}{Token}\PY{p}{.}\PY{n+na}{T}~\PY{n}{t}~\PY{o}{=}~\PY{n}{reserved}\PY{p}{.}\PY{n+na}{get}\PY{p}{(}\PY{n}{s}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~~\PY{k}{if}~\PY{p}{(}\PY{n}{t}~\PY{o}{=}\PY{o}{=}~\PY{k+kc}{null}\PY{p}{)}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~~~~~\PY{k}{return}~\PY{k}{new}~\PY{n}{Token}\PY{p}{(}\PY{n}{Token}\PY{p}{.}\PY{n+na}{T}\PY{p}{.}\PY{n+na}{ID}\PY{p}{,}~\PY{n}{s}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~~~~\PY{k}{return}~\PY{k}{new}~\PY{n}{Token}\PY{p}{(}\PY{n}{t}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\PY{p}{\PYZcb{}}\newline
\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\PY{c+c1}{//~completar~demais~tokens}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\PY{n}{System}\PY{p}{.}\PY{n+na}{out}\PY{p}{.}\PY{n+na}{println}\PY{p}{(}\PY{l+s}{\PYZdq{}unexpectec~char:~\PYZlt{}\PYZdq{}}~\PY{o}{+}~\PY{p}{(}\PY{k+kt}{char}\PY{p}{)}\PY{n}{x}~\PY{o}{+}~\PY{l+s}{\PYZdq{}\PYZgt{}\PYZdq{}}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\PY{n}{x}~\PY{o}{=}~\PY{n}{in}\PY{p}{.}\PY{n+na}{read}\PY{p}{(}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~~~~\PY{k}{return}~\PY{n}{get}\PY{p}{(}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~\PY{p}{\PYZcb{}}\newline
\PY{p}{\PYZcb{}}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@40\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{k}{object}~\PY{n+nc}{HelloWorld}~\PY{k}{extends}~\PY{n+nc}{App}~\PY{o}{\PYZob{}}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{n}{println}\PY{o}{(}\PY{l+s}{\PYZdq{}Hello,~world!\PYZdq{}}\PY{o}{)}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@41\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{k+kd}{public}~\PY{k+kd}{class}~\PY{n+nc}{Hello}~\PY{p}{\PYZob{}}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{k+kd}{public}~\PY{k+kd}{static}~\PY{k+kt}{void}~\PY{n+nf}{main}\PY{p}{(}\PY{n}{String}\PY{o}{[}\PY{o}{]}~\PY{n}{args}\PY{p}{)}~\PY{p}{\PYZob{}}\newline
\makebox[0pt]{\phantom{Xy}}~~~~\PY{n}{System}\PY{p}{.}\PY{n+na}{out}\PY{p}{.}\PY{n+na}{println}\PY{p}{(}\PY{l+s}{\PYZdq{}Hello,~world!\PYZdq{}}\PY{p}{)}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{p}{\PYZcb{}}\newline
\PY{p}{\PYZcb{}}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@42\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{k+kr}{module}~\PY{n+nn}{Main}~\PY{p}{(}\PY{n+nf}{main}\PY{p}{)}~\PY{k+kr}{where}\newline
\newline
\PY{n+nf}{main}~\PY{o+ow}{::}~\PY{k+kt}{IO}~\PY{n+nb}{()}\newline
\PY{n+nf}{main}~\PY{o+ow}{=}~\PY{n}{putStrLn}~\PY{l+s}{\PYZdq{}}\PY{l+s}{Hello,~world!}\PY{l+s}{\PYZdq{}}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@43\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include}~\PY{c+cpf}{\PYZlt{}iostream\PYZgt{}}\newline
\PY{k}{using}~\PY{k}{namespace}~\PY{n}{std}\PY{p}{;}\newline
\PY{k+kt}{int}~\PY{n+nf}{main}\PY{p}{(}\PY{k+kt}{int}~\PY{n}{argc}\PY{p}{,}~\PY{k+kt}{char}\PY{o}{*}\PY{o}{*}~\PY{n}{argv}\PY{p}{)}~\PY{p}{\PYZob{}}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{n}{cout}~\PY{o}{\PYZlt{}}\PY{o}{\PYZlt{}}~\PY{l+s}{\PYZdq{}}\PY{l+s}{Hello,~world!}\PY{l+s}{\PYZdq{}}~\PY{o}{\PYZlt{}}\PY{o}{\PYZlt{}}~\PY{n}{endl}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{k}{return}~\PY{l+m+mi}{0}\PY{p}{;}\newline
\PY{p}{\PYZcb{}}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@44\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{c+cm}{/*~This~program~prints~a}\newline
\PY{c+cm}{~~~hello~world~message}\newline
\PY{c+cm}{~~~to~the~console.~~*/}\newline
\newline
\PY{k}{import}~\PY{n}{std}\PY{p}{.}\PY{n}{stdio}\PY{p}{;}\newline
\newline
\PY{k+kt}{void}~\PY{n}{main}\PY{p}{(}\PY{p}{)}\newline
\PY{p}{\PYZob{}}\newline
\makebox[0pt]{\phantom{Xy}}~~~~\PY{n}{writeln}\PY{p}{(}\PY{l+s}{\PYZdq{}Hello,~World!\PYZdq{}}\PY{p}{)}\PY{p}{;}\newline
\PY{p}{\PYZcb{}}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@45\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{k+kn}{with}~\PY{n+nn}{Ada.Text\PYZus{}IO}\PY{p}{;}\newline
\newline
\PY{k+kd}{procedure}~\PY{n+nf}{Hello\PYZus{}World}~\PY{k+kr}{is}\newline
\makebox[0pt]{\phantom{Xy}}~\PY{k+kn}{use}~\PY{n+nn}{Ada.Text\PYZus{}IO}\PY{p}{;}\newline
\PY{k+kr}{begin}\newline
\makebox[0pt]{\phantom{Xy}}~~~~\PY{n}{Put\PYZus{}Line}\PY{p}{(}\PY{l+s}{\PYZdq{}Hello,~world!\PYZdq{}}\PY{p}{)}\PY{p}{;}\newline
\PY{k+kr}{end}\PY{p}{;}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@46\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{k}{program}~\PY{n}{HelloWorld}\PY{o}{;}\newline
\newline
\PY{k}{begin}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{n+nb}{WriteLn}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{Hello,~world!}\PY{l+s}{\PYZsq{}}\PY{p}{)}\PY{o}{;}\newline
\PY{k}{end}\PY{o}{.}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@47\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{k+kr}{MODULE}~\PY{n}{Hello}\PY{p}{;}\newline
\PY{k+kr}{FROM}~\PY{n}{STextIO}~\PY{k+kr}{IMPORT}~\PY{n}{WriteString}\PY{p}{;}\newline
\PY{k+kr}{BEGIN}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{n}{WriteString}\PY{p}{(}\PY{l+s}{\PYZdq{}Hello~World!\PYZdq{}}\PY{p}{)}\PY{p}{;}\newline
\PY{k+kr}{END}~\PY{n}{Hello}\PY{p}{.}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@48\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{c+c1}{//~hello~world~in~\PYZsq{}go\PYZsq{}}\newline
\PY{k+kn}{package}~\PY{n+nx}{main}\newline
\newline
\PY{k+kn}{import}~\PY{l+s}{\PYZdq{}fmt\PYZdq{}}\newline
\newline
\PY{k+kd}{func}~\PY{n+nx}{main}\PY{p}{(}\PY{p}{)}~\PY{p}{\PYZob{}}\newline
\makebox[0pt]{\phantom{Xy}}~~~\PY{n+nx}{fmt}\PY{p}{.}\PY{n+nx}{Println}\PY{p}{(}\PY{l+s}{\PYZdq{}Hello,~world!\PYZdq{}}\PY{p}{)}\newline
\PY{p}{\PYZcb{}}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@49\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{c+cm}{/*~hello~from~objective\PYZhy{}c~*/}\newline
\newline
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{import~\PYZlt{}stdio.h\PYZgt{}}\newline
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{import~\PYZlt{}Foundation}\PY{c+cp}{/}\PY{c+cp}{Foundation.h\PYZgt{}}\newline
\newline
\PY{k+kt}{int}~\PY{n+nf}{main}\PY{p}{(}\PY{k+kt}{void}\PY{p}{)}\newline
\PY{p}{\PYZob{}}\newline
\makebox[0pt]{\phantom{Xy}}~~~~\PY{n}{NSLog}\PY{p}{(}\PY{l+s}{@\PYZdq{}}\PY{l+s}{Hello,~world!}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~~~\PY{k}{return}~\PY{l+m+mi}{0}\PY{p}{;}\newline
\PY{p}{\PYZcb{}}%
  \end{NLN@snippet@framed}%
}

\expandafter\def\csname NLN@snippet@50\endcsname{%
  \begin{NLN@snippet@framed}%
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include}~\PY{c+cpf}{\PYZlt{}stdio.h\PYZgt{}}\newline
\PY{k+kt}{int}~\PY{n+nf}{main}\PY{p}{(}\PY{k+kt}{int}~\PY{n}{argc}\PY{p}{,}~\PY{k+kt}{char}~\PY{o}{*}\PY{o}{*}\PY{n}{argv}\PY{p}{)}~\PY{p}{\PYZob{}}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{n}{printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Hello,~world!}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{;}\newline
\makebox[0pt]{\phantom{Xy}}~~\PY{k}{return}~\PY{l+m+mi}{0}\PY{p}{;}\newline
\PY{p}{\PYZcb{}}%
  \end{NLN@snippet@framed}%
}

\makeatother
