%%
%% This is file `track.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% track.dtx  (with options: `install')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from track.ins.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file track.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\usedir{tex/latex/coder}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{sty}}
}
\endbatchfile
\endinput
%%
%% End of file `track.ins'.
